//Setting global variables
//Space increment
float increment = 0.03;
float zOff = 0.0;  
//Time increment
float zincrement = 0.006; 
//Square base size
int xSize = 15;
int ySize = 15;


void setup() {
  size(1600, 800);
  //fullScreen();
}

void draw() {
  background(255);

  
  float xOff = 0.0;
  
  for (int x=0; x<(int)(width/xSize); x++) {
    //loop through xOff
    xOff += increment;
    float yOff = 0.0;
    for (int y = 0; y < (int)(height/ySize); y++) {
      //loop through yOff
      yOff += increment;
      //Generate squares
      generateSquare(xOff, yOff, zOff, xSize, ySize, x, y);
    }
  }
  //loop through zoff
  zOff += zincrement;
}

void generateSquare(float xOff, float yOff, float zOff, float xSize, float ySize, int x, int y) {
  //Rounding value set to 250 to achieve high-contrast effect
  float rounder = 250;
  //Size noise value
  float size = noise(xOff,yOff,zOff)*1.3+0.2;
  noStroke();
  //Setting the colour from the noise
  fill(round(noise(xOff+10, yOff+10, zOff+10)*255/rounder)*rounder, round(noise(xOff+20, yOff+20, zOff+20)*255/rounder)*rounder, round(noise(xOff+30, yOff+30, zOff+30)*255/rounder)*rounder);
  
  if (mousePressed) {
    fill(0, 0, 255);
    //now its all blue
  }
  
  //Creating the relative matrix, transforming it & drawing the rectangles, then popping the matrix
  pushMatrix();
    translate((x+0.5)*xSize, (y+0.5)*ySize);
    rect(-size*xSize/2, -size*xSize/2, size*xSize, size*ySize);
    //fill(255);
    rect(-size*xSize/4, -size*xSize/4, size*xSize/(2), size*ySize/(2));
  popMatrix();
}
